{
  "name": "jive-sdk",
  "description": "Node.js framework for building purposeful places",
  "version": "0.0.4",
  "main": "api.js",
  "author": {
    "name": "Jive Software",
    "email": "jivedev@jivesoftware"
  },
  "dependencies": {
    "express": "3.1.0",
    "consolidate" : "*",
    "underscore" : "*",
    "q" : "*",
    "mustache" : "*",
    "mongojs": "*",
    "mongodb": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
     "node": "*"
   },
  "contributors": [
    {
      "name": "Mark Weitzel",
      "email": "mark.weitzel@jivesoftware"
    },
    {
      "name": "Aron Racho",
      "email": "aron.racho@jivesoftware.com"
    },
    {
      "name": "Matt Tucker",
      "email": "matt@jivesoftware.com"
    }
  ],
  "repository": {
      "type": "git",
      "url": "git://github.com/jivesoftware/jive-sdk"
    },
  "keywords": [
    "jive",
    "framework",
    "app",
    "purposeful_places",
    "api"
  ]
}
